.cart-container {
  padding: 1rem;
}

.cart {
  display: flex;
  @media screen and (max-width: 600px) {
    flex-direction: column;
  }
  gap: 4rem;
  .items {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    height: 80vh;
  }
  .cart-item {
    min-width: 50%;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgb(202, 197, 197);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    place-items: center;
    padding: 1rem;
    .img-container {
      width: 80px;
    }
    .details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .title {
      font-size: 13px;
      font-weight: bold;
    }
    .qty-btn {
      display: flex;
      gap: 1rem;
      font-weight: bold;
      align-items: center;
      button {
        cursor: pointer;
        font-size: 1rem;
        color: black;
        background: rgb(230, 225, 225);
        border: none;
      }
    }
    .delete-btn {
      color: red;
      background: white;
    }
  }
  .checkout {
    flex: 1;
    .checkout-btn {
      background: #db6904;
      margin-top: 1rem;
      font-weight: bold;
    }
  }
}
